// this is a comment
$define
    $int x:=50
    $string hello := "hello"
    $string world := "world"
    $string str := "logo"
    $string rommel := "rommel"
$begin
    $turn(right,90)
    $move(forward,x*2)
    $move(backward,x)
    $turn(left,45)
    $setxy(10,50)
    $setx(10) 
    $sety(20)
    $heading(15)
    $arc(90,30)
    $home()
    $clean()
    $clear()
    $print(rommel)
    $pencil(up)
    $pencil(down)
    $pencil(erase)
    $pencil(paint)
    $pencolor(4)
    $pensize(22)
    $background(2)
    $load("file.txt")
    $if(x>10) $begin
        $move(forward,x)
        $print(hello)
        $if (100 > x) $begin
            $move(forward,x)
            $print(world)
        $end
    $end

    $for (100) $begin
        $move(forward,repcount * 2)
        $turn(right,90)
    $end
    $bye()
$end
